Arlene Baksay
Lvm 01/10/21
ACGI- Andruszko Construction Group Inc.
Residential General Contractor- 11 Years

Bobby Andruszko 
503-431-1194
14455 SW Sexton Mtn. Dr. 
Beaverton, OR 97008
ACGI CCB # 212838 Est. 03/2016
Bobby@Acgihomes.com
www.Acgihomes.com 
Formerly: Andruszko Painting LLC
CCB# 186124 
Est. 03/2009- 03/2016 
CCB Link:
https://www.ccb.state.or.us/search/search_result.aspx?id=212838

Arlene Baksay
7255 sw hoodview Place,
Beaverton, OR 97008
a.baksay@yahoo.com
5033519018

Specifications:
Bathroom 
Caulk around vanity top & rt side
Apply op texture
Labor $75
Materials $25
$100

Paint walls 18 x 8 + 5 x 2 154 SF
1 Gallon Semi Gloss Super Paint $40
Labor $150
$190

Ceiling 5 x 3 + 6 x 6 51 SF 
1 Gallon Emenince Semi Gloss $40
Labor $90
$130

Demo & Install Bathroom Light
$50
Total was $470
Bathroom Total $350

Spare Room
Demo & Install new light
Labor $100

Walls 44 x 8 352 SF 
2 Gallons Super Paint Satin $80
Labor $320
$400

Ceiling 11 x 11 121 SF
1 Gallon Emenince Flat $40
Labor $121
$161

Skim coat w sheetrock mud 4 ft section, sand 
Materials $20
Labor $75
Total Spare Room $736

Lights 
Demo & Install front Entry Light
$100

Demo & Install front 2 back Exterior Lights 
Labor $125
Lights $225

Total $1381
