Bill Francione
Selling Home
List Date 
Carpet Similar Color 
Pad & tack strips 

Doors Hollow Core
Left hand inswing 
25 9/16 W
X 6' 8" 9/32 H
RH Inswing 2' 6 1/4" W x 6'8 1/8" H
with additional trim piece stopper 
Painting 

Not painting closets laundry or master bath

Cleaning Company Referral 
Electrician for bath fans x 2 baths

Guest Bath Same Color
11 x 3 33
22 x 8 176

Stairs 
9 x 3 27
37 x 10 370
Bdr 1 54 x 8 432
Bdr 2 55 x 8 440
Mstr 58 x 8 464
Office 1 53 x 8 424
Office 2 54 x 8 432
upstairs hallway 57 x 8 456
Downstairs 
Bath 27 x 10 270
3 x 3 9
Bonus 46 x 10 460
6 x 3 18
Entry
15 x 4 45
19 x 10 190
12 x 10 120
Kitchen
40 x 4 120
LR
39 x 10 390
7 x 10 70
6 x 5)2 60 
11 x 4 44

5050 SF
Sundries $125
17 gallons $850
Labor $3900
Total $4875
