Dave
Titan Gutters and Landscape
Dave
(503) 839-4176
Titanguttersandlandscape@yahoo.com

Top coat walls the same color.

C 10'
Walls 
14 9 6 35 17 14 29 9 133 x 10 1330
Cl 9 x 9 81
Ba 19 x 10 190
6 x 3 18
4 x 2)10 80
K 21 x 2 42
14 x 2 28
6 x 3 18
10 x 3 30
St
12 x 5 60
18 x 9 162
13 x 9 117
8 x 3 24
13 x 10 130
17 x 3 51
Hall
19 x 8 152
3 bdrs 
46 x 8 368
11 x 8)2 176
60 x 8 480
42 x 8 336
24 x 8 192
28 x 8 224
30 x 8)2 480
46 x 8 368
Walls
5137 SF 
16 Gallons Super Paint Satin $720 
Sundries $125
Materials $845
Labor $4500
