Fereidoon Safdari
Fereidoon Safdari
4 pimlico terrace, Lake Oswego OR, 97035
(503)635-1264
Fsafdari50@gmail.com 

Ceilings- 
Labor $1295
1616 SF 7 Gallons Eminence White Flat $280
Sundries $75
Materials $355
Total $1650

Walls 
Labor $3320
4150 SF 15 Gallons Super Paint Interior Bright White $900
Sundries $175
Materials $1075
Total $4395

Baseboards 450 LF 2 gallons pro Classic white semi gloss $110
Labor $750
Total $860

Doors Labor $775
15 Doors 630 SF 3  gallons pro Classic white semi gloss $165
3 doors down 
12 upstairs 
Total $940

15 Door casings 515 sf 2  gallons pro Classic white semi gloss $110
Labor $550
Total $660

Materials Total $1815
Labor Total $6690 -700 $7800Kml
Project Total $8505

*TBD Exterior painting & demo
New trim 4" w on front door Labor L & M $200-250

Measurements:
Living 
W
64 35 140 220 70 27 556 SF 
C 380 SF 
22 x14 308
9 x 8 72 

Entry 266 sf 
30 x 8 240
26 x 1 26
C 21 x 9 189 SF

Kitchen 80 sf 
C 17 x 12 204 SF

Master Bath & closet walls only 352 SF
 19x 8 152 SF
25 x 8 200 SF

Mstr
63 x 8 504 SF
C 16 x 14 224 SF

Hall
53 x 8 424 SF 
C 27 x 3 81
 
Sun Room
47 x 8 424 SF
C 131 SF
11 x 11 + 5 x 2

Brown Room
44 x 8 352 SF
C 131 SF
11 x 11 + 5 x 2

Guest bath
11 x 8 88 SF
C 8 x 6 48 SF

Family 237 SF
28 x 8 224 
13 x 1 13

Stairs 163 SF
11 x 7 77
7 x 5 35
3 x 1 3
6 x 5 30
6 x 3 18

Basement 704 SF
44 x 8 
44 x 8

C 228 SF
12 x 8 96
12 x 11 132
