Karen Connelly 
Jon & Karen Connelly 
10015 SW Highland Dr., Tigard, OR 97224 
503-422-9874 
Kkconnolly@comcast.net


Front
22 x 13 286
25 x 17 425
16 x 13 208
12 x 19 228
5 x 5 25
1172 SF

Left & Right  sides 2 coats 2289 SF ,
Rs 40 x 17 680
Upper RS 16 x 10 160
12 x 10 120 
960 SF

Left Side
49 x 25 1225
13 x 8 104
1329 SF

Back 
17 x 6 102
28 x 11 308
30 x 8 240
648 SF

Estimate 1:
2 Top Coats x 4 Sides
Total 4109 SF x 2 Coats = 8218 SF

Trim- 4 Gallons Super Paint Semigloss $180
Body- 19 Gallons $855 Super Paint Satin
Sundries: Paper, tape, plastic masking etc.- $125
Materials $1160
Labor $2700
Total $3985

Additional Projects:
Estimate 2:
Cigar Bar 
20 x 16  320
10 x 6 60
20 x 6 120
392 SF 
2 Gallons White Super Paint Semigloss $90
Sundries $50
Materials $140
Labor $250
Total $390

Estimate 3:
Left & Right  sides 2 coats 2289 SF ,
Rs 40 x 17 680
Upper RS 16 x 10 160
12 x 10 120 
960 SF

Left Side
49 x 25 1225
13 x 8 104
1329 SF

2289 SF x 2 coats 
2 Gallons Trim White Super Paint Semigloss $90
Body 11 Gallons $495
Sundries $75

Materials $660
Labor $1550
Total $2210
