NI Master List 16 & 17
Kris & Bruce Sandmeyer
1650 Northwest 136th Avenue, Portland Oregon 97229
Clibert@msn.com
503-449-5279

Sara Kienzle
(503) 320-5234
Sarark421@gmail.com

Ashlyn
+1 530-368-7066

Steve Eszterhas roguewon@gmail.com
20881 NW Hodes drive Beaverton 97006

Rachel & Jason Shaw
634 se136th Ave
Portland, OR 97233
 R.vasquezshaw@gmail.com

Dennis Kramer
(503) 866-4065

Derrick Herndon
971-732-3921
Herndonpro@gmail.com
17495 Southwest Jay Street Beaverton Oregon 97007

Tigard Christian Community Church 
Jason Blubaugh
(315) 650-6871
13405 SW Hall Blvd
Tigard, OR 97223


Vance Corcoran
14915 SE 312 Drive in boring, OR

Kirsti Guidoux
19000 nw Astoria Dr.
Portland, 97239
503-891-6355
Shirtiepie@gmail.com

Ramesh
1650 NE Cornell Rd Hillsboro 97124
ramesh.mukkamala@gmail.com

Sonia Marie Leikam
1211 SE 37th Ave
Portland, OR
(503) 730-5726
smleikam@gmail.com


Shannon Tompkins
pacific residential mortgage
 503-710-0002

Gineve  Gilbert 
865  
895  sw  166th  ave Beaverton, OR  97006
 ggilbert@creativebrainbusinessconsulting.com 

(503)  720-1197

Jaci
4801 NE 34th Avenue
Portland, OR 97211
pdxjaci@gmail.com

Cali Ence
17335 SW wakem Lane, 
Beaverton OR
(571) 271-7048
Calisarah28@yahoo.com






Eric
541.543.5983
In SE Portland (33rd and Yamhill)

Christine B.
christinescarecrow@gmail.com
503-381-6507

Tim O'Gara
taogara@gmail.com
11085 Sw. Polsky rd. Beaverton Or. 97005

Tim Drake
(360) 633-0596
785 SE Centurion Ct, Gresham OR 97030
timothy_drake@hotmail.com

Ryan Nelson
503.510.1910

Josie
18145 NW Bartley Court, Beaverton, OR 97006.
lokepine01@gmail.com
503-939-6968 or work 503-356-2908 

Michael Brown
7968 S.W. Scholls Ferry Road, Beaverton, Oregon 97008-6664
(503)641-9332
 (503)516-3116, 
 haole1michael@yahoo.com

Jim M
236 North East Lombard Portland Oregon
 773.354.1500 or jimmoffet@gmail.com

Jim Engelhardt
jfesjunk@gmail.com
4925 NE 77th Ave
Portland 97218


Lewis Sternberg LNS2@star-mountain.com

Derek Lee
925-819-6608 
8750 SE 152nd Ave. 4Happy Valley, OR 97086. 
dereklee07@gmail.com

Maria K.

Dr. Dekebo Yadeto 
503 915 3427 
22999 NE Chinook St,
Wood Village, OR 97060
davinsov@gmail.com

Sue Mitchell 
suemmitchell@frontier.com
16055 SW Davis Rd. 
Beaverton, OR 97007 

Paul  Allsopp
Email: pallsopp@gmail.com
6575 SW 154th place
Beaverton, OR 97007
480) 307-1520

Emily Linn
emilylinn503@gmail.com
971-801-4044

Steve Williams
17785 SW Zenith Place, Beaverton, OR
SV.Williams@frontier.com
(503) 544-8667

Hilary
10310 sw crestwood court Beaverton oregon 97008
503-443-5923
Hilarygreenebaum@gmail.com

Marilyn Olson
12575 North East Greenleaf Drive, Newberg, OR 97132
503-537-7139

Debbie Craig McMillan
5038236757
7107 se holgate blvd 
Mcmillen2843@q.com 

Mike & Sheila Beirwagen
13069 SW 63rd Ave, 
Portland, OR 97219
503-810-0505
sheilaanderegg@yahoo.com
mbeirwagen@gmail.com

Jenn & John Elkins
15062 Southwest hearths CT
Beaverton OR 97008
jennblue15@live.com
Jmantica@gmail.com
(503) 949-9861

Brad Fogle
503-269-3189
16364 SW Leeding Ln
Tigard, OR 97223

Kelly Talal
+1 360-521-2051
kellytalal@gmail.com

Lassina Kone
6392 NE Woodview Drive
Hillsboro, OR 97124
lassinakone@hotmail.com

Kimberly Criswell
Kimberly@criswellrealestate.com
5033499339

Mark and Debbie Harrison. 
18135 sw Barcelona way, Aloha, or.
mharriso22@gmail.com
(503) 970-1013
5036497592
5039701013

Cyndi & Perry
6275 sw main ave
Beaverton, OR

Matt Schmitt
17410 SW Arborcrest Way,  
Aloha, OR 97007
 Mattschmitt14@gmail.com 
5033326946

Melissa Lucas
17423 sw Vincent St.
Aloha, OR 97078
(503) 708-4965
Jlbl4902@yahoo.com

Dahlia
+15037919412

Daniel Silijic
(503) 490-3402
3710 SE 12 oaks st., Hillsboro, OR 97123

Mike Rappaport
3423 Royce Way, Lake Oswego, OR 97034
503 913-7179
msrapp99@gmail.com

Shawn Dunham
1485 SE Jacquelyn Dr., 
Hillsboro, OR 97123
971-221-3477 
Hkynana@hotmail.com

Hiroki Abe
3641 SE Haig St. Portland, OR 97202
503-810-4891
Hirokiabe@gmail.com

Tien Trinh
17124 sw cambridge dr 
aloha or 97078
503 867-9898
ttien117@hotmail.com 

Sara Jo Merrifield
sarajmerrifield@gmail.com

Laurie Roberge
8800 NE 11th St
Vancouver, WA
360-608-1563
flattgirl@comcast.net


Nicole 
11726 SW Waterthrush Terrace 
Beaverton, OR 97007
971.253.9099

Kristy Fouts
503-888-9415
flash8785@hotmail.com

Krissi & Randell Mifflen
15729 SW Willow Ct.
Sherwood, OR 97140
(503) 330-0885
RMifflin@msn.com


Tony Marnella
4032 Ne Garfield 
Portland, OR 97212
tony@marnellahomes.com
(503) 709-3900

Melissa Pompermayer 
503-336-2388
503-560-0959
13350 SW Cavalier Ct., Beaverton OR
wilson7320@hotmail.com

Terry Buzzard
21904 NE 122nd st
Brush Prairie, WA 98606
360-213-7767
tbuzzard1@gmail.com

Ben Beers
760-583-7686
Babeers2108@gmail.com
2884 se 45th ct. Hillsboro oregon 97123

Jordan Parente
4131 SW Lee St 
Portland,OR 97221
(971) 940-0620
jordan.parente@gmail.com

Fiona Oleary
2126 NE 17th ave 
Portland, OR 97212
foleary70@icloud.com

Titanium Investmens
Cassi DeHaas & JR

Jeff Starr
Producer
Trademark Event Productions, Inc.
321 Potrero Ave
San Francisco, CA 94103
Tel (415)621-8000
Cell (503)888-4128
Jeff@trademarkevents.com

Tim & Lisa Trapold
2011 SE 140th Ave
Portland,OR
Lisatrapold0710@gmail.com
(503) 539-7134

Joe & Sue Swenson
503-719-6796
8810 South West Oak Lane
Portland, Oregon 97222
Sue@swensonturner.com

Ronnie Wilson Contractor
1308 NE dekum
Portland Oregon
503-320-7087
ronnie@wilsoncompanyinc.comn

Patrick Gibson 
19712275679
15519 sw stone ridge circle beaverton 97007
patrickgibson101@gmail.com 

Markee Brown
13499 sw 129th Ave 
Tigard, OR
5037995032
Bvrblvrz21@yahoo.com 

Nancy
nancydexbridget@gmail.com

Carol Baker 
503-775-6828 
8813 SE Tolman Portland,OR 97266

Igor
(312) 970-0733

Zia Kamawal
7548 SW Cedarcrest St., Portland, OR, 97223
(503) 969-0004

Charles Bae
 tribeca334@gmail.com
12712 NW Millford St, Portland, OR 97229.  

Melanie Cottle
702-985-8502 

Linda & Rob Watkins 
503-793-1012 
10195 SW Exmoor Pl,
Beaverton, OR 97008

linda@roblinda.us

Derik Ford
1463 SW 204th Ave
Beaverton,  OR
derik.ford@massageenvy.com
5037096546

Hank Schmidt
6625 SW wisteria place, 
Beaverton, OR 97008
5037847474
Hank.schmidt@gmail.com

Jill Maricich
jill@titanpms.com
Titan Property Management Services,  LLC. 
Titanpropertymanagementservices.com
o 503 632-1131 
c 503-705-1662 

Wendy Anderson
3846 NW Craig Dr.
Beaverton, OR 97006
Scubawendy@gmail.com

Kendra Wong
503-805-2541
495 NW Saltzman Rd, 
Portland, OR 97229
KendraWong45@yahoo.com

Gabe Moreno 
949-922-3771 
gabemo@hotmail.com

Thad 
(267)229-3542
8150 sw Barnes Rd
Portland,  OR
Breckenridge Apts
Breckenridge@resourceresidential.com
Annette
5033883760
15 apartment turns

Alma Ramos
12980 Sw walker rd Beaverton or 97005
My email arrazola5@yahoo.com 
971 241-3652 

Chris 
789 Northeast 63rd 
Hillsboro Oregon
760-814-9957
Cerdt1@gmail.com

Tom Pacyk
847-404-6060
tom@pacyk.com

James & Kelly Dean
6745 SW Schollsferry Rd. #27 Beaverton, OR 97008
503-481-7357
Dean8712@yahoo.com

David Hegle
dshegle@gmail.com 
11155 SW Cindy St., 97008

Natalie N.
 natalie.a.neal@gmail.com 
 (405) 537-4383

Mary Koehn
4819 SW Stoddard Dr., Beaverton, 97078
Mkkoehn@yahoo.com
5033149562

Ryan
3824 se Carlton st  Portland, 
OR 97202
8183084799

Kim Hale
14910 SW Gull Dr.
Beaverton, OR 97007
9712174205
KimH@Capitalinssol.com 

Bala S
23192 sw greengate pl, sherwood OR
5036622527 
moi.emails@gmail.com

Erin Draper 
541-221-8675 erinebaldwin@gmail.com

Bruce Wilkens
18132 NW Dustin Ln.
Beaverton, OR  97006
541-914-2482
dawilkens@comcast.net

Dayle Lum
14958 SE 130th drive
Clackamas OR 97015
Dayleclum@aol.com

Ryan W
818-308-4769

Vishal Shah
6056 NE Willow St. 
Portland, OR 97213
(949) 354-2154
screwball.6330@gmail.com
