NI Master List 19

Kasey Williams 
17470 SW Reusser Ct. 
Beaverton, OR
(408)-427-6371
williams.kasey@gmail.com

Dolores
+18327228586
Ac Units x 3 $275

Sid & Naomi 
5032707892
2260 NW 160th Ave, beaverton, oregon, 97006

Ama Shurte
503-208-6122
 11301 NE Morris St Portland. See you on Thursday at 12:30pm
Netall@live.com

Muhammad Saad
12731 NW Majestic Sequoia Way, 97229
(415) 218-7393
Me@mmsaad.com

Chad Bennett
Operations Manager
Precision Alchemy 
Cell: 503-717-3134
Office: 971-279-5216
Operations@PrecisionAlchemy.com
www.PrecisionAlchemy.com
330 ne 102nd ave 
Portland or 97220
