NI Master List 18
Geff Halle
Steve Sanow- Project Superintendent (503) 310-8768 
steves@keywaycorp.com 
2200 NW Amberbrook Dr., Hillsboro, 97006. 

Marly Perez
7824 NE Heiser st
Hillsboro, OR 97006
(951) 956-0352  
Mjsanchez84@yahoo.com

Suzzane Ninteman
4550 SW Joshua St. 
Tualatin, OR 97062
(503) 816-5026
Susanln@comcast.net

Linda J. Aanderud 
503-201-4469
129 NE Morgan Street, Portland, OR 97211

Troy Kreiger
2745 Fletch St.
Forest Grove, OR 97116
Troy@youromc.com
971-719-5939

Monique Johnsen
Address: 135 NW Miller Ave Gresham OR 97030 
(503)317-1516
Email: Info@LittleHarvardLearning.com

Jeremy Jordan
19728 SW Sandra Lane Beaverton Oregon
3106006630
catchtrump@yahoo.com
5032096183

Emma Lin
1545 SW 211th Ave, Beaverton, OR 97006
(310) 598-8336
miti828@hotmail.com 
