Rachel & Rick
Rachel & Rick Raddue
503-515-1720
6940 SW 166th Terrace, Beaverton, OR 97007
rachel.raddue@gmail.com

Caulk, Peel bond, top coat pro Classic 10 Door Jambs

10 doors 
Closet1
27 7/8" w x 80
Trim 40 LF
Laundry
31 3/4 x 80
Garage
31 3/4 x 80 solid core fire rated date
Guest Bath
27 3/4 x 80
Hall Closet
1 3/8" x 24 x 79 x 2 doors
Bonus
29 3/4 x 80
Closet 
1 3/8" x 36 x 70 x 2 doors
Office
29 3 /4 x 80
20 LF 2 1/8" X 5/8" Thick
Closet
1 3/8" x 36 x 70 x 2 doors
Master
29 3 /4 x 80
Closet 
27 3/4 x 80
Bath
27 3/4 x 80
Family 
23 3/4" x 80


Windows
Add trim when doing calcs for painting

Front Door 
20 LF 
Entry Win
5 x 1
Caulk, Prime & Top Coat
5 x 4
5 x 4
5 x 5
LR Small 
1 x 1)2 windows 
Caulk slider
Bonus 
Sills
6 x 1
Office will
4 x 1
Master
6 x 1

Baseboards 
No Bathrooms 
Master 73 lf
Master closet 37 of
Office 42
Closet 15 LF 
Bonus 41
Closet 15 LF
Hall 25 LF
Closet 10 LF
