Seth Cheshire
Seth Cheshire
949 870 0875
11470 SW Bel Aire Ln, Beaverton, OR 97008
Hi
Sethcheshire@gmail.com

Window 5/8 x 3 1/2" MDF x 16 LF MDF
Door 20 LF MDF 
Closet Door 36 LF MDF 
Base 1/2" x 4 " square profile MDF
Rock
10 x 4 40
11x7 77
5x8 40 
5x8 40
12x8 96
Add 2x4x8 build out ride site of closet 
10x8
4x8
11x4
11x4
11x11
2×10
6×2

Painting
Walls  Light Gray Satin
Ceiling Satin 
Stock white SG Base

Insulation 
R 19 Value 2 x 4
10- 8* sections 

Bedroom Flooring  151SF
11×11 121
10×3 30

Demo flooring 
Den flooring 637 SF
34 x 16 544
10 x 4 40
5 x 5 25
7 x 4 28

788 + 15% 906 SF
Order 900 SF of Flooring from CFM.

Den
Baseboards 96 LF
4 1/2" x 1/2" square profile MDF 
Base 
17 6 12 4 10 2 3 3 22 11 6



Painting 9 x 5 flat white by bathroom 

$400 for moving staging 

Flooring & baseboards Demo
  Disposal 
