Dero 
Fri 12-530 p 80 5.5 hrs
Sat 8-5 p100 wrap 14/hr 9 hrs Owe $26
Mon 1130-330 lo 1 hr deros 5 hrs
Tues 12-5  5 hrs
Wed 12-5 5 hrs
Thurs 1-6 5 hrs
Fri 12-6  6 hrs
26 Hrs x 16 = 416 + 26 $442
P$622
40.5 hrs Total
Sat 1230-6 pm

11 12' sticks $175 used 

Front bs
552 SF 
3 Gallons body $99
1 gallon trim $33
Sundries  $55
Materials $187

Painting Labor $600 Front Only
$787

Siding Labor Front 
Demo & Siding Installation 
576 SF @ $3/SF $1656

VCM Install & Window Trim Install Labor $375

$2631 Total Labor
ACGI Labor Trade for Dero Labor $-1000 =$1631

$2818 
Siding 4 1/2" cedar clad
Hardie 6 1/4" - 5" reveal $9.55/ 
$9.12 8 1/4"-7" reveal
78 sticks + 10 % 88 Sticks $802
6.96 sf 

Windows 100 LF x 5 1/2" Trim ' x 16' @10.61/ $77
VCMPrimed cedar strand trim 
 120 LF x 3 1/2" x 3/4" sku 117879
@10.61 
$88
Total
220 LF 15-16' x 5 1/2" w $165
Quad Max 1 Case $77.50
Siding VCM Quad $1045


Chimney
18 x 2.5 45
18 x 2 36
18 x 5 90
9 x 5 45
216 Sf

Build out 
12 x 8 96
12 x 2 24 1 sheet of hardie 8' x 4'
12 x 10)2 240
 576 SF -24 552 SF

Rt top front 
33 x 9 297  SF
  
Rt side
29 x 13 377 SF

Ls 
32 x 24 768 SF

Back 798 SF
17 x 8 136
15 x 25 375
5 x 9 45
18 x 11 198
11 x 4 44
Ls Rs Back 2240 SF


Paint Entire Home
Total 2792 SF 

Paint Labor $2233
Materials $587
12 Gallons 33 $396
2 gallons Trim $66
Sundries $125
Total $2820
