Scott
Scott Zwingli
Home 11174 SW Summer Lake Dr
RS
32 x 25 caulk center trim 2 x 2 & rake fascia
front 
30 x 5
20 x 26
10 x 4
30 x 5
30 x 13
4 x 2
10 x 6
LS
11 x 6
15 x 13
20 x 12
Shed
26 x 11
ULeft Side  
30 x 13
Back 41 x 13
23 x 23
14 x 13


Demo and replace 6- 2 x 6s x 16 'on back deck & framing underneath  


Rental 
White is SW 7008 (Alabaster)
Body is SW 7023 Requisite Gray,
Trim is SW 9168 (Elephant Ear)

11215 SW Cottonwood Ln, Tigard
Ls
12 x 7
30 x 25

Fr
21 x 6
4 x 2
12 x 6
16 x 11
5 x 4
11 x 10
13 x 4
16 x 7
14 x 4
Rs
37 x 23
4 x 5
Back 16 x 14 
 47 x 14
16 x 10 soffit front
Shed
48 x 10
Deck 20 x 10
10 x 3
9 x 4
Balusters 
33 x 3 x 2
