Annette Saarinen 
Annette Saarinen
6620 SW Alfred St.,
Tigard, OR 97223

annette.s@accountaxoforegon.com
+1 503-619-1040

Siding Measurements:
26 x 17 442
52 x 13 676
34 x 19 646
42 x 12 504
13 x 14 182
12 x 9 108
2558 SF

Shed
15 x 9)2 270
10 x 8)2 160
Firewood roof
8 x 5 45
474 SF 

3032 SF

1 gallon peel bond $55
3 gallons Trim $150 Super Paint  bright white semigloss 
13 Gallons Body Super Paint Satin $650 mellow Yellow Satin
Sundries: Tape, paper, masking plastic  etc. $125
Materials $980

Labor $4548

Itex 71% $3000 x .06 % = $180 Itex fees
Cash 29% $1548 + $90 for Itex Fees = $1638 (Splitting Itex Fees to .03% each)
Cash & Materials Total $2618

36" H x 115" L

83 1/16" x 60"
2-8' 4 x 4 posts pt
2 x 4 pt framing 
6' cedar pickets x 1/2" x 5 1/2" wide


5- 5/8 x 6' cedar boards
2" fasteners 1 1lb box
2 black gate latches and strikers
 
