Lo Chavez 
Lo Chavez 
1371 SW 179th CT
Beaverton OR, 97003
+15623539437
Lorenzochavezjr@gmail.com

Walls Agreeable gray
Ceilings extra White sw 7006 flat

14 x 12)2 336
5 x 4 20 
10 x 8 80 
9 x 3 27
7 x 5 35
12 x 10 120
12 x 10 120
15 x 15 225
12 x 6 72
9 x 3 27
Not painting closets

Walls
Bathrooms 
Mstr. 18 x 8 144
9 x 6 56
Guest 8 x6 ceiling 48
Gst bth ds 7 x 5 35

1345 sf x .7 $943
5 gallons $150
$1093



Walls SW 7029 satin super
6 x 5 30
13 x 8 104
Guest bath walls 
11 x 2 22
9 x 8 72
5 x 5 25
Master 51 x 8 408
Bedroom 2 39 x 8 312
Bathroom 3 33 x 8 264
Living / Dining room 12 x 2 24
5 x 4 20
41 x 9 369
Kitchen 6 x 3 18
5 x 1 5
8 x 1 8
6 x 3 18
14 x 2 28
6 x 2 12
39 x 9 351

Hallway
Entry 26 x 10 260

Stairs 22 x 8 176
14 x 10 140
16 x 12 192
33 x 10 330

3188 SF 
Labor $2550
12 gallon $540 super paint satin
Sundries $125
Total $3215
What surfaces do you need painted?
Walls
Ceilings

How much surface area do you need painted?
1,000 - 2,000 sq ft

How high are the ceilings in your building?
10 - 15 ft

Do you need any wall repairs before painting can begin?
No

Do you have paint?
Yes, I have paint
