Master List 18
Ron & Rebecca Sharrin
5412 SW Orchid St. Portland, OR
(310) 498-5602
Ronsharrin@gmail.com
rsharrin@ucla.edu

Max Skylark
Statewide restoration skylark@domuscd.com 
Ccb # 202904 

Suzanne & Ralph Butler
17560 SW Casilda Ct.
Beaverton, OR 97007
503 706 0433
mrssmbutler@outlook.com

Tom Herbage 
7472 SW 195th Place,
Beaverton, OR 97007
Tom.Herbage@gmail.com

Jeff Mendes
16205 SW Nighthawk Dr.,
Beaverton, OR 97007 
503-860-2436 Cell
(503) 579-7570 HM
J.mendes484@gmail.com

Michael Hays
6552 SE Lois st. 
Hillsboro OR 97123
5038077426
Michaeldhays@gmail.com

Julie & Eric Laurin
14075 SW Paddock Ct.
Beaverton, OR 97008
(503) 213-0135
ejlaurin@gmail.com

Alexis & Eric
14740 sw topaz CT Beaverton OR 97007 

Danny Hart
971-678-3488
203 E Main St 
Hillsboro, Or 97123
Hart5710@gmail.com

Ron & Rhonda Servine
14401 SE 215th Ct
Damascus, OR 97089
Mobile: 360.489.9869
rservine@gmail.com

Shawn & Jennifer Pettingill
121 ne guston ct., Hillsboro, OR 97124
Email ?
Phone ?

Ian Walsh
Ian.Walsh@Mac.com
2253 heather way, forest grove 97116

Alex Vantaggiato
6900 SW Netarts Ct, Beaverton or, 97007
(209)992-9754
Avantaggiato@hotmail.com
