Master List Com 17
Send Review Requests to every client in these lists

Ginni & Peter Enslow
771 NE 61st Ct. Hillsboro, OR 97124
(503) 680-8568
 gnpenslow@msn.com

Jared Thompson
Pacific Oak Dental
1951 Oak St., Forest Grove OR  
503-357-9122
Info@pacificoakdental.com

Vince Brown
7103 SW 99th Pl. Beaverton, 97008
Vbrown5@yahoo.com

Heather & Brandon Smith
4707 SE ELSTON Ct
Milwaukie, OR 97267
+1 503-853-6396
Bjsmith1981@yahoo.com

Lorraine Hearn
109 E Isabella st Lebanon Or 97355
Lorivit@hotmail.com
(503) 317-5337

Erik & Annette Richmond
1937 NE 50th Ave 97213

Tony Palazzo
20005 sw 58th Terrace, Tualatin, OR 97062
 503 530 9409
Tony@tonypalazzo.com

Jeanne Enslow
20185 SW Sandra Ct, Aloha, 97003
(503) 319-4909
jenslowstudio@me.com

Emily Hsu
17970 SW Johnson Street, Unit D, Aloha, OR 97003
emily.s.hsu@gmail.com

James
11036 S. E. Cherry Blossom Dr., 
Portland, OR
+1 503-998-0685
Jjabney@gmail.com

Tyler Christine Pachette
10715 SW Wedgewood St
Portland, OR  97225
(503) 807-2683
christine.pechette@gmail.com

Larry Guerin
11755 SE Idleman Rd.
Happy Valley  97086
15032548641
LLGSUE@aol.com

Yolanda Robison 503-789-1601 you can text her as well. Her email is yolandarobison@gmail.com
7355 sw 162nd place 
Beaverton or 97007


Chip Sae Chao
9712583849
20353 SW. Vienna ct.,
Beaverton, OR 97078
Chip97220@yahoo.com

Randy Corey 
23162 S Bluhm Rd.,
Beavercreek, OR 97004
(503) 805-2020
Ohsaycanyousee2020@msn.com

Bob Dumas
4490 nw legend trail place
Portland, OR

Alexa Grafera 
430 SW 13th Ave, 
Portland, OR 97201
#1815
me@alexagrafera.com

Ethel 
503-709-7772
Ebbb4jc@yahoo.com

Amanda White
Procurement Buyer
FERRANDINO & SON, INC
Tel: 866-571-4609 ext. 1653
Email: awhite@ferrandinoandson.com

Amit
17235 nw corridor CT ste 125
Beaverton or 97006
4087189491

Lawrence Belland
Value Builders Inc
15037407737
Lawrence@BellandRealtyGroup.com
