MasterList Completed 16

Paul & Linda Smith
5490 Southwest 208th Court Aloha Oregon 97007
503-649-8977
503-860-6696
Smithder@teleport.com

Shannon D
(808) 348-6679
Sdavidson100@gmail.com
9466 SW 62nd Dr. 
Portland,  OR 97219m I'll I 

Erica Madland
19565 SW York St
Beaverton, OR 97003
503-260-3558
ericamadland@gmail.com

Sonja Clemmens
2130 SW Taylor's ferry rd. Portland, OR
253-576-7022
Sclemmens@gmail.com

Alice Faircloth
1921 SW 144th Ave 
Beaverton, OR 97005
alise.faircloth@gmail.com

Desta Spence
(503) 329-4250
7830 se Tolman Portland, OR 97206
Nymph777@gmail.com

Marni Davis
2925 SW 120th Ave, Beaverton 97005
 marni.davis@gmail.com
 503-577-6469

Amanda White
Procurement Buyer
FERRANDINO & SON, INC
Tel: 866-571-4609 ext. 1653
Email: awhite@ferrandinoandson.com

Alexa Grafera 
430 SW 13th Ave, 
Portland, OR 97201
#1815
me@alexagrafera.com

Jeanne Enslow
20185 SW Sandra Ct, Aloha, 97003
(503) 319-4909
jenslowstudio@me.com

Joanne Walker
9805 SW Heather Ln, 
Beaverton, OR 97008
6208walker@gmail.com

Ethel 
503-709-7772
Ebbb4jc@yahoo.com

Amit
17235 nw corridor CT ste 125
Beaverton or 97006

Bill Lenz
Lenz@stdairy.com
5556 SW hewett
Portland, OR 97221
1 971-506-0152
2751 se 87th Ave,
Portland,  OR

Rachel Adlish-Martin
Rachel.adlish@sbcglobal.net
9910 SW Wrangler Pl. Beaverton, 97008
775-544-4416
