Meghan Fitzgerald 
Meghan Fitzgerald 
8540 SW Parkview Loop 
Beaverton, OR 97008
+15039137772
Meghan.fitzgerald@comcast.net 
Waste mgmt of OR 18008085901
Listing beg to mid aug
2-4k siding repairs
2283.93
Dump 
Painting 
25 x 19  475
53 x 19 1007
16 x 19 304
5 x 19 95
53 x 21 1113

2566 SF
Materials $780
Labor $3200
$3980

Body Gray 10 gallons $450
Trim White 3 Gallons $135
2 doors Front Blue Back White 1 gallon $45
Sundries $150
Garage Doors White 
Not painting gutters
Downspouts same as body color
1000 siding demo

Windows 

Siding cut out & trim install.
Wrap windows w protecto wrap, install trim, caulk & top coat.

32 28 18 20 20 20 20 22 12 20 22 17 17
268 LF + 15% waste 410 LF 
26 - 16' sticks 3/4" thick x 3 1/2 wide pre primed blue ext. Textured trim

Z Flashing Installation above windows & doors
34 12 6 3 8 3 6 8 7 7
94 LF + 15% waste 120 LF

Vertical Corner Moulding 160 lf
Right side siding 10 H x 16' w 160 sf
13' x 5' w 65 sf
7 1/2 w x 1/2" thick beveled edge cedar siding
Back 16' sticks x 12  
Front 16' sticks x 12
2" top piece 16'

Air 1 ipad 2877
