Peter  Kay Van Houten

Peter & Kay Van Houten
312 NW Pacific Grove Dr. Beaverton.  
Peter@bobsmetals.com
503-701-4089


Accessible beige 
They will make accesable ie move furniture. 
1/2 Bath. 18x9 . 162sf
Kitchen 10x3. 8x3. 6x2. 3x3. 3x3. 1x5. 9x8. 4x3. 5x3. 188sf
living and dining. 20x9. 7x5. 6x2. 8x9. 6x9. 16x3. 394sf

hallway 16x9. 144sf
Formal dining. 38x13. 494sf
Formal living 41x13. 533sf
Entry . 18x7. 126 18x7. 126 18x9. 162 18x7. 126 18x9. 162 5x4. 20 722sf
Stairway 9x3 7x3 6x5
 18x15 7x5 8x12 479sf
3116 SF

Separated
Upstairs hallway 562 SF

69x8 552
6x2. 12

3678 SF

15 Gallons Super Paint $750
Sundries $150
Materials $900
Labor $2795
Total $3695
