Sushil Kumar
Sushil Kumar
Sushilksati@gmail.com 
13910 SW Harness Ln Beaverton, OR
(503) 621-2875

Flooring Installation on current Carpet flooring in room & living room
16 x 14 224 32 28 26 28 20 22 20 28 28 26 280 LF
13 x 14 182
5 x 2)2 20
11 x 10 110
14 x 14 196
10 x 3 30 

760 SF 
Materials 
20 sf/box 40 boxes 
$1280
Labor $1750

Current lvt flooring demo & install
12 x 5 60
7 x 5 35 
18 x 10 180
20 x 4 80
9 x 3 27
382 SF 
21 boxes
Materials $672
Labor $1344

Painting
SW super paint satin
Labor $2700
Materials 12 Gallons $540
Sundries $100
$640
$3340
