Wes and Diane Hanken
Wes and Diane Hanken
16245 NE Tillamook Ct.,
Portland, Oregon 97230
(360) 949-3003
Whanken@uscryogenicsinc.com

Measurements :
20×20 400
23x13 299
14x8 112
8x6 48
22x13 286
6x14 84
5x14 70
26x26 676
50x13 650
50x12 600
19x6 114
33x21 693
4032 SF

Shed
8x10 80
12x8 96
12x8 96
8x10 80
352 SF

Total SF 4384 @ . 60 cents/SF $2630

Materials:
Sundries: Paper, tape, plastic etc. $125
2 gallons Cream Color Trim $90
Super Paint Semi Gloss
15 Gallons Body $704 Super Paint Satin
2 gallons RX Primer $80
Materials Total $999

Prep, scrape, clean up & Primer application Labor $170
Top Coat Labor $2630
Labor Total $2800
Total $3799
