Jeff Sherman 
ACGI- Andruszko Construction Group Inc.
Bobby Andruszko 
503-431-1194
14455 SW Sexton Mtn. Dr. 
Beaverton, OR 97008
ACGI CCB # 212838
Bobby@Acgihomes.com
www.Acgihomes.com
Formerly: Andruszko Painting LLC
CCB# 186124 
Est. 03/30/09
CCB Link:
https://www.ccb.state.or.us/search/search_result.aspx?id=212838

Jeff Sherman 
2713 SE 87th ave, Portland OR ,97266
5412034250
 @hotmail.com

Measurements:
8 x18 21 24 17 53 16 1192
14 x 5 70
4 x 6 24
8 x 7 56
3 x 5 15
17 x 6 102
16 x 7 112
1571 SF

8 gallons body $360
2 gallons trim $90
Sundries $100
Materials $550
Labor $1350
Total $1900
N m
Additional Project Option:
Siding Repairs. Demo & Replacement of dry rotted boards $750-$1400
