Mark Midwin
Mark & Carol Midwin
9665 Prairie terrace
Beaverton, OR 97007 
carol@midwin.com
Mark@midwin.com


Dry rot 
Siding 
3/4" t x 9' H x 4 w  remove trim replace w t111

Vert corner molding 5 1/2" w x 3/4" x 
40 LF -2 sides

Handrails 
 12 vertical 2 x 6's x 4' to handrails
17' L 2 x 4

Demo & replace 2 side supports w pt 
13 1/8" x 1 1/2" W x 17' x 2 board
16 steps x 3 1/2" x 11" deep x 1 1/2" PT 
Risers 2-17' ers
2
Concrete vapor barrier 
Paint 

Garage
Left Side dry rot 
Trim 3/4" T x 5 1/2" w

Siding quote 

Back decks 
PT 9 1/2" w x 10' 5" L x 1 1/2 th x 12' x 3 boards 

Handrails 
40 1/2 " 
Pt 4 x 4 post
2 x 6 x 14'
2 x 4 x 14'

Painting
38 x 24
17 x 13 
15 x 10
16 x 5
27 x 14
16 x 4
27 x 14
15 x 20
16 x 22
25 x 25
24 x 21
32 x 18
15 x 8
25 x 23

Garage 
22 x 17
42 x 14
22 x 17
