Master List NB 17

Brooke
Brooke444@comcast.net

Mike Mihalas
3937 NE 19th Ave
Portland, OR 97212
310-699-0499
mmihalas@gmail.com

Derek Smoots
212 NE Fremont St Portland, OR 97212
503-931-3931
Derek.smoots@gmail.com

Katia & Alex Butts
8665 SE Owen Dr.
Happy Valley, OR 97086
ekaterinaguild@gmail.com
Katia +15413371336
Alex Butts # 503-960-0936

Tim Aaron
2415 NE 58th Ave
Portland, OR 97213
(503) 475-6603
Aaron.tim@gmail.com

cameron Ofner
cmofner@hotmail.com
+15415795010

Jason
27132 nw reeder rd Portland or 97231
5035720907

Patrick 
+15038041649

Jordan Runstein
8905 SW CAROLINE DR
PORTLAND, OR 97225

John Gundle
jagundke@gmail.com
8770 sw Miller hill Rd
Portland, OR
(503) 528-4895

tcamacho19@gmail.com
12534 SW Canvasback Way Beaverton, OR 97007
5033308039

John Zisa 
MrJohnzisa@gmail.com 
5114 S. E. Cesar Chavez Blvd

Christine & Brian Price
503-351-1571

Leisa Bates
1461 NE Orenco  Station Pkwy 
Hillsboro, OR 97213
Leisa@theoreco.com

Dave
15033205556

Jeff Robinson
CROW ENGINEERING, INC.
Cell Phone  (503) 887-7797
jeff.robinson@crowengineering.com

Mark Guo
1910 NW Jasmine lane, 
Portland , OR 97229
503-897-8088
markhguo@gmail.com

Britannia Development 
14212 23rd ave N, Minneapolis, MN
Jarrod Klein
+1 813-695-7546
Jarrod.klein@britanniadevelopment.com

Rick
Elite Real Estate Investments 
 Clarknimm@yahoo.com
503-847-4698

Jaelin Obiniana
3145 SW Lanterna Place
Beaverton, Or. 97003
(C) 503-858-8793
(W) 503-224-4480

Irina
2821 SW Spring Garden St, 97219.
rosca213@yahoo.com

Kineta Hardin
503-729-1533
kineta-hardin@hotmail.com
10640 Sw Del Monte Dr, Tigard 97224

Gary Sheldon
2880 NW 156th Place, Beaverton, 97006
503-746-6735

Christin Jones
17580 SW Corona Ln
Beaverton, OR 97003
(330) 651-8300
Email: kris6026@gmail.com

Krysta Schlis
617-755-2863
schlisk@hotmail.com

Kathleen Nguyen 
7675 SW Arago Pl
Beaverton, OR 97007
knguyen0509@gmail.com

Sydney
1694 Marylhurst Dr.
West linn,  OR 97068
6185593498
Sydney.potkowski@gmail.com

Jess Bressler
34 se 74th Portland. OR
(347) 564-4222
jessbressler@gmail.com

Lorin Yin
3444 NE 16th Ave 
Portland, OR 97212
415 310 6445 
Lorin.yin@gmail.com

Letty  15626864887

Estelle Stetzer 
17810 ne Everett Ct Portland OR 97230 
estellelove@hotmail.com

Chris Mckenzie GC Ips 

Sid
450 SE 5th Ave Hillsboro 97123
8054439552

Kelly Decklar 
9339 N. Ivanhoe St Portland 97203
+13039606317

Armani Lopez  armani@treecityrealestate.com or mobile 971-269-6700

Widmer 
3107 N Lombard St, 97217.Quote ASAP.
(206)354-1592

Ed 
1734 SE Belmont Ave
Portland, OR
5038042270
edjeffery@yahoo.com
