Biz Contacts
David Millot
Project Manager
Marathon Construction Services LLC
30050 SW Town Center Loop West, Suite 200
Wilsonville, OR  97070
(503) 381-4511 Cell
david@marathoncs.com
www.marathoncs.com

Leads
http://gofcl.com

Russ
1 512-963-1762

Cody Contractor
1 503-781-4507

Colleen Nee
7210 SW 156th Ave. Beaverton, OR 97007
5037017311

Knez Building Materials-Sheetrock
8185 SW Hunziker Road 
Tigard, OR 97223 
844-262-8260 | 1-800-677-1181 
Hours: M-F, 6:30am-4:00pm

Dad's email
robertsr1956@gmail.com

Walt 
5033842158
Matt or Scott
60 homes

Bob Nelson
5039449882

Dennis McDonald 
macnsons@comcast.net

Keri-BC
7117 SW Canby Ln 
Portland, OR 97223
1 503-999-5374

Omni electric
John Kelso 
5037933276
75/hr

Labor Max
Ashlee collier 5039248333

Bill 2-BC
3835 sw 91st portland, OR 
Fence & 2 rooms
+1 503-704-1771

Angela
Willowsprings96@gmail.com

Kurt Kopp
Koppco@msn.com

8003314331 Toyota headquarters

18005061927 incorporating llc.com
Www.indigogo.com

Www.Leonardandassociates.biz

Www.onforce.com

Drive Accounting
7460 SW Hunziker Road 
Tigard, OR 97223 Suite E
(503) 684-5169

5039135652 Annette

Lisa Brentstetter
Office Space Repaint
9713023277 

Anita Bushnell
5035776780

Aunt jerrie yaconetti
6819 ne sandy blvd apt 302
503-839-1708

Terri lou
5032531498

Aunt Lea Frost
2405 century blvd 
Hillsboro or 97123
 Room # 316 & 315 len
5033843555

Brett Dobson 
Community association institute

CAI 

Oregon Chapter
PO Box 23423
Tigard, OR 97281-3423
E-mail: contactus@caioregon.org
Web URL: http://www.caioregon.org

Executive Director
Ms. Laura McDermott
Phone: (503)531-9668
E-mail: contactus@caioregon.org

President
Mr. Jason L. Grosz, Esq.
Vial Fotheringham, LLP
Phone: (503)684-4111
Fax: (801)359-1246
E-mail: jlg@vf-law.com
Advertisement

Dale Braman 
5039980305
7100 northeast Stonewater Street Hillsboro Oregon 97124

Tom Filippelli 503 635 4477
16475 sw copper creek 
Tigard Oregon 97224

Angie reinhart 503 635 4300 x122
5741 PerrIN Street West Linn Oregon Oregon 97068.


OWCAM - 11954 NE Glisan St.., PMB #302, Portland, OR 97220 
Email: info@OWCAM.org


About: Oregon Washington Community Association Managers

As established in 2002 to serve community association managers and service providers (Affiliates) of the Pacific Northwest. The primary goals are to enhance professional image, represent proposed licensing and legislation, promote education and provide a network for business opportunities.

Disciple@ajesuschurch.org

Mike Mcdonald 5037999231
Shawn Mitchell through catalyst
Lahai Kargbo

Michael Mckendrick
Virginkin44@gmail.com

Dustin Bilton 9095270675
Matt Garage 5037521841 PW, epoxy coating, int. Doors 
Sam -SL Green Construction 5033472302

New Contacts Added S5

New Contacts S5
Name	Phone Number
Airbo1	+15035863433
Andy D	15415150522
Ben Resare	15032130008
Bill Puckett	+1 503-816-8881
Brett Dobson	+15035162450
Carissa	+15034733875
Chris Computers	+19712079191
Dad	+15034671921
Daniel Rider	1 503-939-7452
Dean Beyer	+13605189668
dero	+15035475639
Down South Contracting	13863419569
Eric Johnasee	(503) 267-2566
Gina	(503) 332-3385
Gem & Jerry (360) 4555338
Greg Kaufer	(503) 997-0893
Heather Engelmann	+15039018007
Isaiah	+15036080739
Jacqueleen Rae	5039899469
Jayson Carly	+1 503-395-1234
Jeffery Rider	+19715336101
Jerry Sutton	1 503-709-1775
Joey	+15037077375
Joey 2	1 503-869-3667
Josh	+19712263716
Joshaunna Savorelli	+15037138226
Julie Galaski	+15038691233
Kaira West	+15037098000
Kc	+15039989512
Keith	+15416601317
Kelly	+15035191282
Kris Huttenmiller	+1 503-381-6140
Luke	+12133305814
MA Andruszko	15037998567
Marg	+15037567783
Maria Corvallis	+15038047356
Melissa Fortier	5416190737
Michael Do	+15038305827
Nick Peterson	+15038489305
Nw Spray & Compressor	1 503-692-7266
Ollie	+15037075232
Russell Butler	 503-569-7553
Scott Gregor	+15038054538
Sean	+19712825677
Stephanie OR Emp Dept	5039471539
Tim	13202871853
Tom and Patty Weiland	5038305662
Tom and Patty Weiland	5036926638
Tom Faherty	1 503-781-8896
