OM
Paid 200 + 30 for coveralls owe 32.50
11th St 1130-6:00- 1 hr lunch 5.5 hrs 
12-730-30 lunch 7 hrs
1130-430 5 hrs

O1500
12 hrs x 14 168-84 =84 to Acgi
P70 
O 14
-84 off 1500 -1416 new balance-56 1360
230-930 6.5 hrs 105/2 p66
336 /2 p168
1192 balance -56 1136 -42 1094
4 hrs towards  bal 56
5 hrs paid 42
42 to balance 
3 hrs paid 45 0 to balance 
Paid 100 20 to balance 1074- 40 
40 to balance  70 to dab
1074- 40  1034 o 315- 250
65 to balance  nb969 
126 63 to balance nb 906
O 98 7 hrs
906-74 b 833 p 100 o 2 hrs 26
B 784-12 =772 p 100 
B 100 nb 882 -30 $852
O 4.5 hrs p 20
