Taxes merkely office
EHelpDesk # 
18662550654

Offer in compromise
Irs.gov
Criteria
Search OIC check list
App fee 89

72 months to pay off Debt 
$7169.94 07/13/20
Prepayment $340 4 20 18
Interest 0.05 -1/2% $308.40
Penalties 0.05 -1/2% $328.40
1% Total/month
-1000 payment 07/13/20
Payment Per Month $119 @ 6 yrs 72 months wout 1000 payment 
@ 200 = 36 payments 3 yrs
@ 300 = 24 payments 2 yrs
@ 400 = 18 payments 
Levy against bank account or wages or both if you don't pay
If IRS set up on phone $225
Direct Debit installment $107
Set up payments online

1 time fee 149
Direct Debit installment $31
Payment Date 08/28/20

Request not collectable status w irs
Costs money
Set up
Payment plan

Assistance w IRS
Oregon unemployment dept

Oliva 
5416416526 Olivia
9714011336 Gwen

Olivia_woods@merkley.senate.gov

Brendan.D.JOHNSON@oregon.gov. 
